
" Greek Letters
abbrev ualf  Î±
abbrev ubet  Î²
abbrev uGAM  Î“
abbrev uTHE  Î˜
abbrev uPHI  Î¦
abbrev uPSI  Î¨

" Logical Symbols
abbrev ulno  Â¬
abbrev ulnt  ï¿¢
abbrev ultl  ï½
abbrev ulan  âˆ§
abbrev ulor  âˆ¨
abbrev ulif  â†’
abbrev ulio  â†”
abbrev ulof  â†
abbrev ulfa  âˆ€
abbrev ulte  âˆƒ
abbrev ulbx  â–¡
abbrev uldi  â—‡
abbrev ulfx  â–ª
abbrev ulfd  â—†
abbrev ulin  âŠ¢
abbrev ulsa  âŠ¨
abbrev ultt  âŠ¤
abbrev ulff  âŠ¥
abbrev ultf  âˆ´
abbrev ulbc  âˆµ
abbrev ulmo  ğ•¸

" Set Theory Symbols
abbrev usin  â‹‚
abbrev usun  â‹ƒ
abbrev usps  âŠ‚
abbrev usss  âŠ†
abbrev uspp  âŠƒ
abbrev usps  âŠ‡
abbrev usnl  âˆ…
abbrev usel  âˆŠ

" Math Symbols
abbrev umne  â‰ 
abbrev umle  â‰¤
abbrev umge  â‰¥

" Box Drawing Symbols
abbrev ubtl  â”Œ
abbrev ubtr  â”
abbrev ubhz  â”€
abbrev ubvt  â”‚
abbrev ubhd  â”¬
abbrev ubhu  â”´
abbrev ubpl  â”¼
abbrev ubvr  â”œ
abbrev ubvl  â”¤
abbrev ubbl  â””
abbrev ubbr  â”˜

abbrev ubdh  â•
abbrev ubdv  â•‘


