
" Greek Letters
abbrev jja   α
abbrev jjb   β
abbrev jjG   Γ
abbrev jjH   Θ
abbrev jjF   Φ
abbrev jjQ   Ψ

" Logical Symbols
abbrev jj-   ￢
abbrev jj^   ∧
abbrev jjv   ∨
abbrev jj>   →
abbrev jj=   ↔
abbrev jjA   ∀
abbrev jjE   ∃
abbrev jji   ℩
abbrev jj[   □
abbrev jj<   ◇
abbrev jje   ⊢
abbrev jjs   ⊨
abbrev jj1   ⊤
abbrev jj0   ⊥
abbrev jj.   ∴

" Math Symbols
abbrev jjne  ≠
abbrev jjle  ≤
abbrev jjge  ≥

" Box Drawing Symbols
abbrev jjtl  ┌
abbrev jjtr  ┐
abbrev jjhz  ─
abbrev jjvt  │
abbrev jjhd  ┬
abbrev jjhu  ┴
abbrev jjpl  ┼
abbrev jjvr  ├
abbrev jjvl  ┤
abbrev jjbl  └
abbrev jjbr  ┘

abbrev jjdh  ═
abbrev jjdv  ║


