##############################################################################
##############################################################################
##############################################################################
##############################################################################
######                                                                  ######
######                                                                  ######
######                                                                  ######
######                                                                  ######
######          ##############################################          ######
######          ##############################################          ######
######          ###                                        ###          ######
######          ###              Retro Notes               ###          ######
######          ###                                        ###          ######
######          ###           New Computer Setup           ###          ######
######          ###                                        ###          ######
######          ##############################################          ######
######          ##############################################          ######
######                                                                  ######
######                                                                  ######
######                                                                  ######
######                                                                  ######
######                                                                  ######
######                                                                  ######
######                                                                  ######
######                     AtomicRetro@outlook.com                      ######
######                                                                  ######
######                     Revision:  20.10.05                          ######
######                                                                  ######
######                                                                  ######
######                                                                  ######
##############################################################################
##############################################################################
##############################################################################
##############################################################################

....|....1....|....2....|....3....|....4....|....5....|....6....|....7....|...


==============================
To View This Document Properly
==============================
* Best if viewed in VIM using with settings
     :set columns=80
     :set encoding=utf-8

* This document must be viewed with a mono-spaced font to enjoy the layout,
  tables and diagrams.

* This document must be viewed in an editor that can display unicode utf-8.


||||| Prep Departure From Surface Pro 3 ||||||||||||||||||||||||||||||||||||||

01.  Create Windows Recovery Disk on 32GB USB Drive.
02.  For transfer to the new computer in Pop! OS save the following
     to a 32GB USB stick from Pop! OS:
     a.  .vim directory
     b.  .vimrc, .bashrc
     c.  figletRandomFont.py, randomMessage.py
     d.  swdev directory

||||| Setup New Computer / VM For Linux ||||||||||||||||||||||||||||||||||||||

11.  Perform all system updates.
12.  Produce a complete windows recovery disk 32GB USB Drive.
13.  Label and Save recovery disk in backpack.
14.  Download latest vmware workstation pro (free non-commercial) installer
15.  Install vmware workstation pro in dir Linux Stuff on 1TB USB disk.

17.  Configure VMWare

     a.  Be sure to set usb to usb 3.1.

     b.  Install and Configure Pop! OS vm with the following disk allocations
         (all as primary partitions):

         empty (boot)   1GB   1GB   1GB   1GB    1GB
         swap          16GB   8GB   8GB   8GB    8GB
         /             35GB  36GB  25GB  20GB   12GB
         /home         68GB  30GB  10GB   6GB    4GB
                      -----  ----  ----  ----   ----
         TOT HD SIZE  120GB  75GB  44GB  35GB   25GB
                      =====  ====  ====  ====   ====

18.  Download & Install latest Pop! OS installer iso.

||||| New Linux Installation |||||||||||||||||||||||||||||||||||||||||||||||||

30.  Install vm tools
     a.  From the Pop! Shop search for 'sudo apt install open-vm-tools'
     b.  install

31.  In settings under power disable the automatic locking.

32.  Make the windowing system more manageable
     a.  from pop shop install Tweaks.
     b.  modify font size and add minimize and maximize buttons to titlebars.

33.  Dash to Panel Gnome Extension from Gnome extensions web site.
     a.  make it smaller and autohiding

34.  Install the following commands using: sudo apt install <command>
     Fix The Bash Errors
     a.  figlet    figlet (don't forget fonts into /usr/share/figlet)
         showfigfonts
     b.  Find figfonts in /media/ron/Extreme/Linux\ Stuff\figfonts and
         sudo copy to /usr/share/figlet 
     c.  toilet    figlet clone but does some other stuff too like textboxes
     d.  lolcat    lolcat
     e.  cmatrix   display The Matrix movie screen

     Useful Items
     f.  ubuntu-restricted-extras    restricted video codecs
     g.  neofetch  displays system info
     h.  htop      enhanced top command
     i.  tree      display the filesystem in a tree
     k.  thunar    file manager

35.  Intalls bpytop
     a.  sudo apt install python3-pip
     b.  sudo pip3 install bpytop --upgrade
 
46.  Download and install repository files
     a.  mkdir ~/SWdev
     b.  cd ~/SWDev
     c.  git clone https://github.com/atomicretro70/VimConfig.git
     d.  git clone https://github.com/atomicretro70/RetroNotes.git
     e.  cd VimConfig
     f.  cp _vimrc ~/.vimrc
     g.  cp _bashrc ~/.bashrc
     h.  cp *.py ~
     i.  mkdir ~/.vim
     j.  cp *.vim ~/.vim

37.  Configure vim
     a.  sudo apt install vim vim-gtk3 neovim

     b.  install vim-plug
         curl -fLo ~/.vim/autoload/plug.vim --create-dirs https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim

     c.  enter vim

     d.  type the command ':PlugInstall'

     f.  install powerline-fonts from airline website under "Integrating with
         powerline fonts" after "Quick Installation" instructions.

     g.  enter settings for a terminal, perform the install procedure for
         'On other environments...', and change the font to Inconsolatat-dz
         for Powerline dz

     g.  mkdir ~/.vim/thesaurus/
     h.  download both thesaurus from
         https://www.gutenberg.org/files/3202/files/
     i.  place in thesaurus directory

     j.  If any plugins didn't install automatically then go install them now.

     All of this when completed will stop the errors when starting vi.

     k.  Since I'm trasitioning to neovim see :help nvim-from-vim to setup
         init.vim to use .vimrc.

     l.  Follow setup instructions for vim-LanguageTool (web search).
         Move the extracted directory to ~/.vim

38.  Install more from Pop! Shop:
     a.  VSCode
     b.  OBS Studio (used for video recording)
     c.  screenkey show keypresses on the screen for doing videos.
     d.  peek

39.  Install WingIDE from wing ware website - license: EN216-1NWM3-W29N3-2QLNX
     Need to renew.  Wait until Wing 8.0.  $150 for upgrade.

40.  Install additional Pop! OS Wallpapers
     a.  sudo add-apt-repository -ys ppa:system76-dev/stable
     b.  sudo apt update
     c.  sudo apt install -y system76-wallpapers

41.  Get the latest version of python going
     a.  sudo apt install python3.9
     b.  .bashrc contains an alias py -> python3.9

     Get tkinter going

     c.  sudo apt install python3-tk
     d.  test: enter python shell and type 'import tkinter'; there should
         be no errors. Type 'exit()' to exit.

42.  Install lazygit
     a. sudo add-apt-repository ppa:lazygit-team/release
     b. sudo apt update
     c. sudo apt install lazygit

43.  Install mkusb
     a.  sudo add-apt-repository ppa:mkusb/ppa
     b.  sudo apt update
     c.  sudo apt install --install-recommends mkusb mkusb-nox usb-pack-efi

44.  Update, Upgrade & snapshot
     a.  type sudo apt update
     b.  type sudo apt upgrade
     c.  take a VMWARE snapshot and reboot
     
45.  Don't forget about Kindle Cloud Reader at https://read.amazon.co
